<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人主页</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_626183_bwvhpsh0z404fgvi.css">
	<link rel="short icon" href="img/12.ico">
</head>
<body>
	<!--  头部开始-->
	<header>
		<div class="main">
			<div class="header-left">HELLO！</div>
			<ul class="header-right">
				<a href="">首页</a>
				<a href="">自我介绍</a>
				<a href="#Skill">技能</a>
				<a href="#potfolio">作品</a>
				
			</ul>
		</div>
	</header>
	<!-- 自我介绍 -->
	<div class="introduce">

		<div class="introduce-left"><img src="img/13.jpg " img style="width:300px;height:400px"></div>
		<div class="introduce-right">
			<div class="introduce-right-top">About Me.</div>
			<div class="introduce-right-center">
				<li>姓名：张壮壮</li>
				<li>性别：男</li>
				<li>地址：山西省吕梁市孝义市</li>
				<li>电话：18903582541</li>
				<li>兴趣：乒乓球</li>
			</div>
			

			<div class="introduce-right-bottom"> 
 <p>html</p>
<p> 
<div class="Bar"> 
    <div style="width: 40%;"> 
        <span>40%</span> 
    </div> 
</div> 
</p> 
<p>css</p>
<p> 
<div class="Bar"> 
    <div style="width: 40%;"> 
        <span>40%</span> 
    </div> 
</div> 
</p> 
<p>ps</p>
<p> 
<div class="Bars"> 
    <div style="width: 33%;"> 
        <span>33%</span> 
    </div> 
</div> 
</p>
<p>js</p>
<p> 
<div class="Barss"> 
    <div style="width: 20%"> 
        <span>20%</span> 
    </div> 
</div> 
</p> 
</div> 
</div>


		
		</div>	
	<!-- 技能 -->
	<div class="Skill">
		<div id="Skill"></div>
	<div class="jineng">我的技能</div>
	<div class="zhanshi">
		<div class="Skill1">
		<a href="https://baike.baidu.com/item/Adobe%20Photoshop/2297297?fr=aladdin&fromid=13323&fromtitle=PS">
			
		<img src="img/1.jpg" img style=" width:250px;height:250px;border-radius: 125px"></a>
		
		</div>
		<div class="Skill2">
		<a href="https://baike.baidu.com/item/HTML/97049?fr=aladdin">
		<img src="img/2.jpg" img style=" width:250px;height:250px;border-radius: 125px"></a></div>
		<div class="Skill3">
		<a href="https://baike.baidu.com/item/CSS/5457?fr=aladdin">
		<img src="img/3.jpg" img style=" width:250px;height:250px;border-radius: 125px"></a></div>
		<div class="Skill4">
		<a href="https://baike.baidu.com/item/javascript/321142?fr=aladdin&fromid=10687961&fromtitle=js">
		<img src="img/4.jpg" <img style=" width:250px;height:250px;border-radius: 125px"></a></div>
	</div>
	</div>
	<!-- 文件 -->
	<div class="potfolio">
	<div id="potfolio"></div>
		<div class="jieshao">我的作品</div>
		<div class="zuopin">
			<div class="zuopin1">
				<div class="tu1">
				<a href="https://zhangerzhuang.github.io/phone/">
				<img src="img/5.jpg" img style="width:300px;height:300px;border-radius: 25%" >
				</a>
				</div>
			</div>
			<div class="zuopin2">
			<a href="https://zhangerzhuang.github.io/computer/">
				<div class="tu2"><img src="img/6.jpg" img style="width:300px;height:300px;border-radius: 25%" >
				</a>
				</div>
			</div>
			<div class="zuopin3">
			<a href="https://zhangerzhuang.github.io/fanke/">
				
			<div class="tu3"><img src="img/7.jpg" img style="width:300px;height:300px;border-radius: 25%" >
			</a>
			</div>
			</div>
	
			<div class="zuopin4">
			<a href="https://zhangerzhuang.github.io/360/demo.html">
			<div class="tu4"><img src="img/8.jpg" img style="width:300px;height:300px;border-radius: 25%" ></a>
			</div>
			</div>
			<div class="zuopin5">
			<a href="https://zhangerzhuang.github.io/tianqi/">
			<div class="tu5"><img src="img/9.jpg" img style="width:300px;height:300px;border-radius: 25%" ></a>
			</div>
			</div>
			<div class="zuopin6">
			<a href="https://zhangerzhuang.github.io/daziyouxi/">
			<div class="tu6"><img src="img/11.png" img style="width:300px;height:300px;border-radius: 25%" ></a>
			</div>
			</div>
		</div>
	</div>
	<!-- 底部 -->
	<div class="bottom">
		<div class="tubiao">
		 <i class="iconfont icon-F"></i>
		 <i class="iconfont icon-icon-test"></i>
		 <i class="iconfont icon-birdxiaoniao"></i>
		 <i class="iconfont icon-icon11"></i>
		 </div>
		 <li>©2018 zhangzhuangzhuang</li>
	</div>
</body>
</html>